# EventStore

./: EventStore.sln  README.md
src/EventStore.API/: EventStore.API.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  codeGeneratorSettings.json
src/EventStore.API/Extensions/: ApplicationBuilderExtensions.cs
src/EventStore.API/Features/: HomeController.cs
src/EventStore.API/Features/DomainEvents/: CreateDomainEventCommand.cs  DomainEventApiModel.cs  DomainEventCreatedHandler.cs  DomainEventsController.cs  GetDomainEventsQuery.cs
src/EventStore.API/Features/Roles/: AddOrUpdateRoleCommand.cs  GetRoleByIdQuery.cs  GetRolesQuery.cs  RemoveRoleCommand.cs  RoleApiModel.cs  RolesController.cs
src/EventStore.API/Features/Tenants/: AddOrUpdateTenantCommand.cs  GetTenantByIdQuery.cs  GetTenantsQuery.cs  RemoveTenantCommand.cs  TenantApiModel.cs  TenantsController.cs  VerifyTenantCommand.cs
src/EventStore.API/Features/Users/: AddOrUpdateUserCommand.cs  GetUserByIdQuery.cs  GetUsersQuery.cs  RemoveUserCommand.cs  UserApiModel.cs  UsersController.cs
src/EventStore.API/Services/: EventStoreBackgroundService.cs  EventStoreHub.cs  EventStoreMediator.cs  ServiceCollectionExtensions.cs
src/EventStore.Core/: DomainEventsHub.cs  EventStore.Core.csproj  SignalRContractResolver.cs  leora.json
src/EventStore.Core/Abstractions/: ValueObject.cs
src/EventStore.Core/Behaviours/: ValidationBehavior.cs
src/EventStore.Core/Common/: Entity.cs
src/EventStore.Core/DomainEvents/: DomainEventCreated.cs
src/EventStore.Core/Entities/: BaseModel.cs  DomainEvent.cs  Role.cs  Tenant.cs  User.cs
src/EventStore.Core/Exceptions/: DomainException.cs  HttpGlobalExceptionFilter.cs  InternalServerErrorObjectResult.cs
src/EventStore.Core/Extensions/: DistributedCacheExtensions.cs  HttpClientExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/EventStore.Core/Interfaces/: IAggregateRoot.cs  IAppDbContext.cs  ILoggable.cs
src/EventStore.Core/Models/: DomainEvent.cs
src/EventStore.Infrastructure/: EventStore.Infrastructure.csproj
src/EventStore.Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/EventStore.Infrastructure/Attributes/: NoCache.cs
src/EventStore.Infrastructure/Configuration/: Settings.cs
src/EventStore.Infrastructure/Data/: AppDataContext.cs  AppDbContext.cs  DesignTimeDbContextFactory.cs
src/EventStore.Infrastructure/Exceptions/: CustomersDomainException.cs  DashboardTilesDomainException.cs  DashboardsDomainException.cs  DomainException.cs  TilesDomainException.cs  UsersDomainException.cs
src/EventStore.Infrastructure/Extensions/: HttpRequestExtensions.cs  ServiceCollectionExtensions.cs
src/EventStore.Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/EventStore.Infrastructure/Identity/: TokenProvider.cs
src/EventStore.Infrastructure/Requests/: BaseAuthenticatedRequest.cs  BaseRequest.cs
src/EventStore.Infrastructure/Responses/: PagingResponse.cs
src/EventStore.Infrastructure/Services/: Cache.cs  EncryptionService.cs  ICache.cs  MemoryCache.cs
src/EventStore.SPA/: EventStore.SPA.csproj  Program.cs  Startup.cs  leora.json  package.json  tsconfig.json
src/EventStore.SPA/ClientApp/src/app/core/: constants.ts
src/EventStore.SPA/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/EventStore.SPA/src/app/login/: login-master-page.component.html  login-master-page.component.ts  login.component.html  login.component.ts
src/EventStore.SPA/src/app/shared/: constants.ts  shared.module.ts
src/EventStore.SPA/src/app/shared/components/: auto-complete.component.css  auto-complete.component.ts  backdrop.component.ts  category.component.css  category.component.ts  cog-button.component.css  cog-button.component.ts  dots-button.component.css  dots-button.component.ts  hamburger-button.component.css  hamburger-button.component.ts  magnify.component.css  magnify.component.ts  paginator.component.ts  plus-button.component.ts  search-box.component.css  search-box.component.ts  search-result-item-detail.component.css  search-result-item-detail.component.ts  search-result-item.component.ts  search-result-items.component.css  search-result-items.component.ts
src/EventStore.SPA/src/app/shared/interceptors/: user-id.interceptor.ts
src/EventStore.SPA/src/app/shared/services/: event-hub-connection-guard.ts  event-hub.ts
test/IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestServer.cs  IntegrationTests.csproj  ScenarioBase.cs
test/TestUtilities/: ConfigurationProvider.cs  HubConnectionFactory.cs  ServerFixture.cs  TestUtilities.csproj
test/UnitTests/: BaseUnitTest.cs  UnitTests.csproj
