<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.7</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\app\customers\**" />
    <Compile Remove="src\app\tenants\**" />
    <Content Remove="src\app\customers\**" />
    <Content Remove="src\app\tenants\**" />
    <EmbeddedResource Remove="src\app\customers\**" />
    <EmbeddedResource Remove="src\app\tenants\**" />
    <None Remove="src\app\customers\**" />
    <None Remove="src\app\tenants\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Extensions\" />
    <Folder Include="src\app\login\" />
    <Folder Include="src\app\shared\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <None Update="src\app\app-master-page.component.css">
      <DependentUpon>app-master-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\app-master-page.component.ts">
      <DependentUpon>app-master-page.component.html</DependentUpon>
    </None>
    <None Update="src\app\app.component.css">
      <DependentUpon>app.component.html</DependentUpon>
    </None>
    <None Update="src\app\app.component.ts">
      <DependentUpon>app.component.html</DependentUpon>
    </None>
  </ItemGroup>

</Project>
